# bedrock-cost-tracker

./: .gitignore  README.md  cdk.json  output.json  pom.xml
lambda/: dependency-reduced-pom.xml  pom.xml
lambda/src/main/java/com/handler/: BedrockHandler.java
src/main/java/com/myorg/: BedrockCostTrackerApp.java  BedrockCostTrackerStack.java
src/test/java/com/myorg/: BedrockCostTrackerTest.java
